<RCC>
    <qresource prefix="/">
        <file>assets/done_sel.png</file>
        <file>assets/done.png</file>
        <file>assets/info_sel.png</file>
        <file>assets/info.png</file>
        <file>assets/opencv_logo.png</file>
        <file>assets/undock_sel.png</file>
        <file>assets/undock.png</file>
        <file>assets/liberapay_donate.png</file>
        <file>assets/paypal_donate.png</file>
        <file>assets/minimize_sel.png</file>
        <file>assets/minimize.png</file>
    </qresource>
</RCC>
